# uberEatClone

./: LICENSE  README.md
BACK/: build.gradle  settings.gradle
BACK/src/main/java/com/uberClone/uberClone/: UberCloneApplication.java
BACK/src/main/java/com/uberClone/uberClone/config/: CORSConfig.java  SocketIoConfig.java  WebSecurityConfig.java
BACK/src/main/java/com/uberClone/uberClone/config/Websocket/: CustomHandshakeInterceptor.java  CustomWebSocketHandler.java  ServerWebSocketHandler.java  WebSocketBrokerConfig.java  WebSocketConfig.java  WebSocketInterceptor.java
BACK/src/main/java/com/uberClone/uberClone/config/auth/: AuthRequest.java  AuthResponse.java
BACK/src/main/java/com/uberClone/uberClone/controller/: AuthController.java  MenuController.java  OrderController.java  OrderStatusController.java  OrdersController.java  RestaurantController.java  UserController.java
BACK/src/main/java/com/uberClone/uberClone/controller/Websocket/: DeliveryController.java
BACK/src/main/java/com/uberClone/uberClone/controller/Websocket/Communication/OutputMessage/: MessageType.java  OutputMessageDto.java
BACK/src/main/java/com/uberClone/uberClone/dtos/: InputMessageDto.java  MessageDto.java  OrderDto.java  OutputMessageDto.java  WorldMapDto.java
BACK/src/main/java/com/uberClone/uberClone/entities/: Address.java  AddressDto.java  Delivery.java  DriverView.java  Menu.java  Order.java  Product.java  Restaurant.java  Restaurants.java  Role.java  User.java  Users.java
BACK/src/main/java/com/uberClone/uberClone/jwt/: JwtFilter.java  JwtTokenUtil.java
BACK/src/main/java/com/uberClone/uberClone/repositories/: DeliveryRepository.java  DriverViewRepository.java  MenuRepository.java  OrdersRepository.java  ProductRepository.java  RestaurantRepository.java  RoleRepository.java  UserRepository.java  UsersRepository.java
BACK/src/main/java/com/uberClone/uberClone/services/: DeliveryServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  OrdersServiceImpl.java  RestaurantsServiceImpl.java  UsersServiceImpl.java  WorldMapServiceImpl.java
BACK/src/main/java/com/uberClone/uberClone/services/interfaces/: DeliveryService.java  MenuService.java  OrderService.java  OrdersService.java  RestaurantsService.java  UsersService.java  WorldMapService.java
BACK/src/main/java/com/uberClone/uberClone/socket/: DriverResponse.java  Message.java  SocketIOController.java
BACK/src/main/java/com/uberClone/uberClone/websocket/: DeliveryController.java  WebsocketSessionHolder.java
BACK/src/main/resources/: application.properties  data.sql
BACK/src/test/java/com/uberClone/uberClone/: UberCloneApplicationTests.java
FRONT/: package-lock.json  package.json
FRONT/UberFront/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
FRONT/UberFront/src/: index.html  proxy.conf.json  styles.scss
FRONT/UberFront/src/app/: app-routing.module.ts  app.module.ts
FRONT/UberFront/src/app/components/app/: app.component.html  app.component.ts
FRONT/UberFront/src/app/components/carousel/: carousel.component.html  carousel.component.scss
FRONT/UberFront/src/app/components/footer/: footer.component.html
FRONT/UberFront/src/app/components/inscription/: inscription.component.html  inscription.component.ts
FRONT/UberFront/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
FRONT/UberFront/src/app/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
FRONT/UberFront/src/app/components/progress-bar/: progress-bar.component.html  progress-bar.component.scss  (+1 more)
FRONT/UberFront/src/app/interfaces/: order-status.ts  restaurant.ts  token.ts  user.ts
FRONT/UberFront/src/app/services/: api-call.service.ts  auth.service.ts  cart.service.ts  header.service.ts  jwt.service.ts  places.service.ts  websocket.service.ts
FRONT/uber_clone_front/: README.md  pubspec.yaml
FRONT/uber_clone_front/android/app/: build.gradle
FRONT/uber_clone_front/ios/Runner/: Info.plist
FRONT/uber_clone_front/lib/: image_slider.dart  my_home_page.dart  photo.dart
FRONT/uber_clone_front/web/: index.html
FRONT/uber_clone_front/windows/runner/: main.cpp
MOBILE/uber_clone_front/ios/Runner.xcodeproj/: project.pbxproj
MOBILE/uber_clone_front/lib/: main.dart  my_app.dart  photos_list.dart
MOBILE/uber_clone_front/linux/: CMakeLists.txt  my_application.cc
MOBILE/uber_clone_front/macos/Runner.xcodeproj/: project.pbxproj
MOBILE/uber_clone_front/macos/Runner/Configs/: AppInfo.xcconfig
MOBILE/uber_clone_front/test/: widget_test.dart
MOBILE/uber_clone_front/web/: manifest.json
MOBILE/uber_clone_front/windows/: CMakeLists.txt
MOBILE/uber_clone_front/windows/runner/: Runner.rc
src/main/resources/: application.properties
(+38 files in other folders)
