spring.datasource.url=jdbc:postgresql://localhost:5432/uberClone
spring.datasource.username=lsidan
spring.datasource.password=lsidan
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
spring.sql.init.mode=always