spring.datasource.url=jdbc:postgresql://localhost:5432/uberClone
spring.datasource.username=lsidan
spring.datasource.password=lsidan
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
spring.sql.init.mode=always
app.jwt.secret=2dae84f846e4f4b158a8d26681707f4338495bc7ab68151d7f7679cc5e56202dd3da0d356da007a7c28cb0b780418f4f3246769972d6feaa8f610c7d1e7ecf6a
socket.port=8081
socket.origin="*"
socket.host=localhost